C:\Users\ceco\source\repos\Exam17December2019\Task03\bin\Debug\netcoreapp3.1\Task03.exe
C:\Users\ceco\source\repos\Exam17December2019\Task03\bin\Debug\netcoreapp3.1\Task03.deps.json
C:\Users\ceco\source\repos\Exam17December2019\Task03\bin\Debug\netcoreapp3.1\Task03.runtimeconfig.json
C:\Users\ceco\source\repos\Exam17December2019\Task03\bin\Debug\netcoreapp3.1\Task03.runtimeconfig.dev.json
C:\Users\ceco\source\repos\Exam17December2019\Task03\bin\Debug\netcoreapp3.1\Task03.dll
C:\Users\ceco\source\repos\Exam17December2019\Task03\bin\Debug\netcoreapp3.1\Task03.pdb
C:\Users\ceco\source\repos\Exam17December2019\Task03\obj\Debug\netcoreapp3.1\Task03.AssemblyInfoInputs.cache
C:\Users\ceco\source\repos\Exam17December2019\Task03\obj\Debug\netcoreapp3.1\Task03.AssemblyInfo.cs
C:\Users\ceco\source\repos\Exam17December2019\Task03\obj\Debug\netcoreapp3.1\Task03.dll
C:\Users\ceco\source\repos\Exam17December2019\Task03\obj\Debug\netcoreapp3.1\Task03.pdb
